# kisansetu_final

./: KISANSETU.sln  README.md
KISANSETU.Server/: KISANSETU.Server.csproj  KISANSETU.Server.http  Program.cs  appsettings.json
KISANSETU.Server/Controllers/: AddressController.cs  AuthController.cs  CartController.cs  CustomerController.cs  DistrictController.cs  FarmerController.cs  OrderController.cs  ProductController.cs  TalukController.cs
KISANSETU.Server/DataLayer/: SqlServerDb.cs
KISANSETU.Server/Model/: AddressMaster.cs  AuthResponseModel.cs  CartMaster.cs  CustomerMaster.cs  DistrictMaster.cs  FarmerMaster.cs  LoginModel.cs  OrderMaster.cs  ProductMaster.cs  RegisterModel.cs  TalukMaster.cs
KISANSETU.Server/Properties/: launchSettings.json
kisansetu.client/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.js
kisansetu.client/src/: App.jsx
kisansetu.client/src/Components/: AddProductModal.jsx  AuthForm.jsx  CartItem.jsx  CustomerDetailsModal.jsx  EditProfileModal.jsx  FarmerDetailsModal.jsx  FarmerOrdersModal.jsx  FarmerProfileEditModal.jsx  Navbar.jsx  SingleProduct.jsx  YourProductsModal.jsx
kisansetu.client/src/Config/: AuthContext.jsx  ProtectedRoute.jsx
kisansetu.client/src/Pages/: AdminDashboard .jsx  Cart.jsx  Customer.jsx  FarmerDetails.jsx  Landing.jsx  Product.jsx  Unauthorized.jsx
